{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/proyectos",
      "destination": "/index.html"
    },
    {
      "source": "/proyectos/:slug*",
      "destination": "/index.html"
    },
    {
      "source": "/nosotros",
      "destination": "/index.html"
    },
    {
      "source": "/nosotros/",
      "destination": "/index.html"
    },
    {
      "source": "/brief",
      "destination": "/index.html"
    },
    {
      "source": "/brief/",
      "destination": "/index.html"
    },
    {
      "source": "/privacidad",
      "destination": "/index.html"
    },
    {
      "source": "/privacidad/",
      "destination": "/index.html"
    }
  ]
}
